GROQ_API_KEY=your_api_key_here
ALPHA_VANTAGE_API_KEY=your_api_key_here


DATABASE_URL=your_api_key_here
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=your_api_key_here

AUTH_SECRET=your_auth_secret_here # Added by `npx auth`. Read more: https://cli.authjs.dev